#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'ZRTUQSHS  CUMCBLPNTO' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
RYXTGWKRFNQLQBGWXRKNTMKJRMRFPZKGPCDS

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
RYXTGWKRFNQLQBGWXRKNTMKJRMRFPZKGPCDS

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: cannot connect to encryption daemon
: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR: input contains bad characters
: Success
total 1424
drwxrwx---. 2 leejuic upg7686   775 Mar 13 23:07 ./
drwxrwx---. 3 leejuic upg7686   369 Mar 13 19:29 ../
-rw-rw----. 1 leejuic upg7686    37 Mar 13 23:07 ciphertext1
-rw-rw----. 1 leejuic upg7686   317 Mar 13 23:07 ciphertext2
-rw-rw----. 1 leejuic upg7686    17 Mar 13 23:07 ciphertext3
-rw-rw----. 1 leejuic upg7686 69333 Mar 13 23:07 ciphertext4
-rw-rw----. 1 leejuic upg7686     0 Mar 13 23:07 ciphertext5
-rwxrwx---. 1 leejuic upg7686   143 Mar 13 22:22 compileall
-rw-rw----. 1 leejuic upg7686    21 Mar 13 23:07 key20
-rw-rw----. 1 leejuic upg7686 70001 Mar 13 23:07 key70000
-rwxrwx---. 1 leejuic upg7686  8912 Mar 13 23:05 keygen
-rw-rw----. 1 leejuic upg7686   937 Mar 13 22:32 keygen.c
-rw-rw----. 1 leejuic upg7686    42 Mar 13 22:10 mykey
-rw-rw----. 1 leejuic upg7686  2482 Mar 13 23:07 mytestresults
-rwxrwx---. 1 leejuic upg7686 13840 Mar 13 23:05 otp_dec
-rw-rw----. 1 leejuic upg7686  4297 Mar 13 22:42 otp_dec.c
-rwxrwx---. 1 leejuic upg7686 13840 Mar 13 23:05 otp_dec_d
-rw-rw----. 1 leejuic upg7686  5357 Mar 13 22:50 otp_dec_d.c
-rwxrwx---. 1 leejuic upg7686 13888 Mar 13 23:05 otp_enc
-rw-rw----. 1 leejuic upg7686  4435 Mar 13 22:56 otp_enc.c
-rwxrwx---. 1 leejuic upg7686 13784 Mar 13 23:05 otp_enc_d
-rw-rw----. 1 leejuic upg7686  5244 Mar 13 23:03 otp_enc_d.c
-rwxrwx---. 1 leejuic upg7686  5088 Mar 13 22:17 p4gradingscript
-rwxrwx---. 1 leejuic upg7686  2824 Mar 13 20:51 p4gradingscript2
-rw-rw----. 1 leejuic upg7686    37 Mar 10 22:43 plaintext1
-rw-rw----. 1 leejuic upg7686   317 Mar  9 12:30 plaintext2
-rw-rw----. 1 leejuic upg7686    17 Mar  9 12:30 plaintext3
-rw-rw----. 1 leejuic upg7686 69333 Mar 11 18:51 plaintext4
-rw-rw----. 1 leejuic upg7686    42 Mar  9 12:30 plaintext5
-rw-rw----. 1 leejuic upg7686    21 Mar 13 20:09 wrongkey

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2048
drwxrwx---. 2 leejuic upg7686   895 Mar 13 23:07 ./
drwxrwx---. 3 leejuic upg7686   369 Mar 13 19:29 ../
-rw-rw----. 1 leejuic upg7686    37 Mar 13 23:07 ciphertext1
-rw-rw----. 1 leejuic upg7686   317 Mar 13 23:07 ciphertext2
-rw-rw----. 1 leejuic upg7686    17 Mar 13 23:07 ciphertext3
-rw-rw----. 1 leejuic upg7686 69333 Mar 13 23:07 ciphertext4
-rw-rw----. 1 leejuic upg7686     0 Mar 13 23:07 ciphertext5
-rwxrwx---. 1 leejuic upg7686   143 Mar 13 22:22 compileall
-rw-rw----. 1 leejuic upg7686    21 Mar 13 23:07 key20
-rw-rw----. 1 leejuic upg7686 70001 Mar 13 23:07 key70000
-rwxrwx---. 1 leejuic upg7686  8912 Mar 13 23:05 keygen
-rw-rw----. 1 leejuic upg7686   937 Mar 13 22:32 keygen.c
-rw-rw----. 1 leejuic upg7686    42 Mar 13 22:10 mykey
-rw-rw----. 1 leejuic upg7686  4478 Mar 13 23:07 mytestresults
-rwxrwx---. 1 leejuic upg7686 13840 Mar 13 23:05 otp_dec
-rw-rw----. 1 leejuic upg7686  4297 Mar 13 22:42 otp_dec.c
-rwxrwx---. 1 leejuic upg7686 13840 Mar 13 23:05 otp_dec_d
-rw-rw----. 1 leejuic upg7686  5357 Mar 13 22:50 otp_dec_d.c
-rwxrwx---. 1 leejuic upg7686 13888 Mar 13 23:05 otp_enc
-rw-rw----. 1 leejuic upg7686  4435 Mar 13 22:56 otp_enc.c
-rwxrwx---. 1 leejuic upg7686 13784 Mar 13 23:05 otp_enc_d
-rw-rw----. 1 leejuic upg7686  5244 Mar 13 23:03 otp_enc_d.c
-rwxrwx---. 1 leejuic upg7686  5088 Mar 13 22:17 p4gradingscript
-rwxrwx---. 1 leejuic upg7686  2824 Mar 13 20:51 p4gradingscript2
-rw-rw----. 1 leejuic upg7686    37 Mar 10 22:43 plaintext1
-rw-rw----. 1 leejuic upg7686    37 Mar 13 23:07 plaintext1_a
-rw-rw----. 1 leejuic upg7686   317 Mar  9 12:30 plaintext2
-rw-rw----. 1 leejuic upg7686   317 Mar 13 23:07 plaintext2_a
-rw-rw----. 1 leejuic upg7686    17 Mar  9 12:30 plaintext3
-rw-rw----. 1 leejuic upg7686    17 Mar 13 23:07 plaintext3_a
-rw-rw----. 1 leejuic upg7686 69333 Mar 11 18:51 plaintext4
-rw-rw----. 1 leejuic upg7686 69333 Mar 13 23:07 plaintext4_a
-rw-rw----. 1 leejuic upg7686    42 Mar  9 12:30 plaintext5
-rw-rw----. 1 leejuic upg7686    21 Mar 13 20:09 wrongkey

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 140: 41902 Terminated              otp_enc_d $encport
./p4gradingscript: line 140: 41903 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
